.featured-container {
  padding: 20px;
}

.featured-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.featured-tag {
  background-color: red;
  color: white;
  padding: 5px 10px;
  /* border-radius: 5px; */
  font-size: 14px;
  margin-right: 10px;
}

.featured-header h2 {
  font-size: 28px;
  margin: 0;
}

.featured-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 40px;
  padding: 0px 100px;
  height: 700px;

}



.featured-item {
  position: relative;
  border-radius: 2px;
  overflow: hidden;
  color: white;
}

.featured-grid .large {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;

}

.featured-grid .medium {
  grid-column: span 2 / span 2;
}

.featured-grid .small {
  grid-column: span 1 / span 1;

}

.featured-item img {
  width: 100%;
  height: 100%;


}



.featured-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
}

.featured-text h3 {
  font-size: 22px;
  margin: 0 0 10px;
}

.featured-text p {
  font-size: 16px;
  margin: 0 0 10px;
}

.featured-text a {
  color: white;
  font-weight: bold;
  text-decoration: none;
}